{
	"name": "testLevel",
	"tileSet": "images/backgrounds/ts2.png",
	"tileSetSize": [ 256, 64 ],
	"tileSetFPL": 1,
	"background": "images/backgrounds/cave_bg.png",
	"tileMap": [
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
	],

	"entity_List": [
		{
			"name": "player"
		},
		{
			"name": "fierce_wyvern",
			"position": [ 550, 480 ]
		},
		{
			"name": "fierce_wyvern2",
			"position": [ 750, 480 ]
		},
		{
			"name": "cunning_drake",
			"position": [ 1200, 550 ]
		},
		{
			"name": "cunning_wyvern",
			"position": [ 980, 550 ]
		},
		{
			"name": "docile_dragon",
			"position": [ 950, 780 ]
		},
		{
			"name": "docile_amphi",
			"position": [ 950, 400 ]
		},
		{
			"name": "docile_wyv",
			"position": [ 750, 780 ]
		},
		{
			"name": "alpha_dragon"
		},
		{
			"name": "cave_f"
		},
		{
			"name": "cave_c"
		},
		{
			"name": "cave_d"
		},
		{
			"name": "cave_t",
			"position": [ 2600, 550 ]
		}

	]

}