{
	"name": "treasureTrove",
	"tileSet": "images/backgrounds/ts2.png",
	"tileSetSize": [ 256, 64 ],
	"tileSetFPL": 1,
	"background": "images/backgrounds/cave_bg.png",
	"tileMap": [
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
	],

	"entity_List": [
		{
			"name": "player"
		},
		{
			"name": "item_drumstick"
		},
		{
			"name": "item_resounding_artifact"
		},
		{
			"name": "item_black_orb"
		},
		{
			"name": "item_tectonic_stone"
		},
		{
			"name": "item_trident"
		},
		{
			"name": "cave_f"
		},
		{
			"name": "cave_c"
		},
		{
			"name": "cave_d"
		},
		{
			"name": "cave_test"
		}


	]

}